<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/metro-slider.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="js/metro-slider.js"></script>
	<title>Metro Slider</title>
</head>
<body>
	<div class="metroSlider">
		<ul class="sliderContent">
			<li>Page 1</li>
			<li style="background-color: blue">Page 2</li>
			<li style="background-color: green">Page 3</li>
			<li style="background-color: cyan">Page 4</li>
		</ul>
	</div>
</body>
</html>